<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToeGame</title>
    
    <link rel="stylesheet" href="style1.css"> 
    <link rel="icon" href="tict.png" type="image/x-icon">
</head>
<body>
    
	<div class="header"> 
        <nav>
            <div class="logo"><img src="logo.png" alt=""></div>
        </nav>
        <div class="banner"> 
            <div class="banner-text">
            
                <h1>Press to play<span>Tic Tac Toe</span></h1>
		<button onclick="window.location.href = 'TicTacToe.html';">PLAY</button>
            </div>
           
        </div>        
    </div>
</body>
</html>
        